<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <title>Image Colorization</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://github.com/sakshams370/Image-Upscalar/blob/main/django_script/templates/css/styles.css">
    <link rel="icon" href="https://i.ibb.co/z810Fzn/Photos-new-icon.png">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
    body {
    font-family: "Montserrat";
}

#title {
    background-color: #000;
    color: #fff;
}

label {
    background-color: indigo;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
}

label:hover {
    background-color: purple;
}

h1 {
    font-family: "Montserrat, sans-serif";
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 900;
}

.container-fluid {
    padding: 3% 15%;
}

h3 {
    font-family: "Montserrat-Bold";
    line-height: 1.5;
}

h2 {
    font-family: "Montserrat-Bold";
    font-size: 3.5rem;
    line-height: 1.5;
}

.navbar {
    padding: 0 0 4.5em;
}

.navbar-brand {
    font-family: 'Ubuntu';
    font-size: 2.5em;
}

.nav-item {
    padding: 0px 18px;
}

.nav-link {
    font-size: 1.2em;
    font-family: 'Montserrat-light';
}

.download-button {
    margin: 5% 3% 5% 0%;
}

.title-img {
    width: 100%;
    transform: rotate(25deg);
}

#features {
    text-align: center;
    padding: 7% 15%;
    background-color: rgba(165, 42, 42, 0.068);
}

.feature-box {
    text-align: center;
}

.icon1 {
    color: green;
}

.icon2 {
    color: red;
}

#testimonials {
    padding: 7% 15%;
    text-align: center;
    background-color: black;
    line-height: 1.5;
    color: #fff;
}

.test-image {
    width: 125%;
}

@media (max-width:1028px) {
    #title {
        text-align: center;
    }
    .title-img {
        position: static;
        transform: rotate(0);
    }
}

#footer {
    text-align: center;
    padding: 3% 15%;
}

.social {
    margin: 20px 10px;
}

.btnn {
    background-color: indigo;
}

#contact-us {
    text-align: center;
    background-color: #fff;
}

.carousel-control-prev {
    color: #000;
}
    </style>
</head>

<body>

    <section id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="">Image Colorization</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#footer" class="nav-link btn" type="Submit">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="#testimonials">About</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--IMAGE UPSCALE PART-->


            <!-- Title -->

            <div class="row">
                <div class="col-lg-6">
                    <h1>Add a splash of life back to old pictures in a fraction of a second.</h1>
                    <form action="/external/" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label class="drop" for="exampleFormControlFile1">Drop Image here</label>
                            {% csrf_token %}
                            <input type="file" name="image" required class="form-control-file" id="exampleFormControlFile1">
                            <button type="Submit" class="btn button btn-dark btn-lg download-button">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6">
                    <img class="title-img" src="https://i.ibb.co/HzPX47p/Grayscale-05.jpg" alt="Tanjiro-720p">
                    <hr>
                    <hr>
                    <img class="title-img" src="https://i.ibb.co/fkZX8yq/Color-05.jpg" alt="Tanjiro-1080p">
                </div>
            </div>
        </div>
    </section>


    <!-- Features -->

    <section id="features">
        <div class="row">
            <div class="feature-box col-lg-6">
                <i class="icon1 fas fa-check-square"></i>
                <h3><b>Easy to use.</b></h3>
                <p>Upload black & white Images.</p>
                <p>Download colorful images.</p>
            </div>
            <div class="feature-box col-lg-6">
                <i class="icon2 fas fa-heart"></i>
                <h3><b>Guaranteed to work.</b></h3>
                <p>Color your images</p>
                <p>Get best results</p>
            </div>
        </div>
    </section>


    <!-- Testimonials -->

    <section id="testimonials">
        <div class="row">
            <div class=col-lg-6>

                <h2>How does it work?</h2>
                <p>It uses our state-of-the-art artificial intelligence to detect variations in color intensity and add colors accordingly. Our initial dataset consisted of 30,000 images, and we've constantly added more data, synthesizing or shooting as required.</p>
                <form target="_blank" action="https://docs.google.com/document/d/1R-Xa5jbo6ss9CNxgRxOU52pbJcjB5OQ_ygiY7Vv4UvI/edit">
                    <button type="link" class="btnn btn btn-dark btn-lg">Know more</button>
                </form>
            </div>
            <div class=col-lg-6>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="test-image" src="https://i.ibb.co/KwJKvDj/Grayscale-04.jpg" class="d-block w-100" alt="blur image">
                        </div>
                        <div class="carousel-item">
                            <img class="test-image" src="https://i.ibb.co/Ttf7zzp/Color-04.jpg" class="d-block w-100" alt="good image">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer id="footer">
        <a class="btn" target="_blank" href="https://github.com/sakshams370/Image_Upscalar"><i class="social fab fa-github-square"></i></a>
        <a class="btn" target="_blank" href="https://www.instagram.com/geeky_bawa_/"><i class="social fab fa-instagram"></i></a>
        <a class="btn" target="_blank" href="https://www.youtube.com/channel/UCy7amUpLnsRLEMIaJGGBYog"><i class="fab fa-youtube"></i></a>
        <p>© Copyright 2021 Image Colorization</P>
    </footer>


</body>

</html>